[loggers]
keys=root,replication

[handlers]
keys=file,console

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console

[logger_replication]
level=DEBUG
handlers=file
qualname=replication

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=standard
args=('logs/app.log', 'midnight', 1, 30)

[handler_console]
class=StreamHandler
level=INFO
formatter=standard

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S